DEBUG=True
SECRET_KEY=****HYy-
GOOGLE_CLIENT_ID=688408875368-tp7cafrrncbqq2i91jueu5egsk125eaq.apps.googleusercontent.com
NEWS_API_KEY=37ccd448b7f44fa99de7fa56d3e53fc5
FRONTEND_ORIGIN=http://localhost:5173
ALLOWED_HOSTS=127.0.0.1,localhost
